{
  "manifest_version": 3,
  "name": "CyberGuard DLP & Protection",
  "version": "1.0",
  "description": "Enterprise-grade protection against data leaks and malicious content.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
