<!DOCTYPE html>
<html>
<head>
  <style>
    body { width: 300px; background: #0f172a; color: white; font-family: sans-serif; padding: 20px; }
    .status { text-align: center; padding: 20px; border: 1px solid #334155; border-radius: 8px; margin-bottom: 20px; }
    .active { color: #10b981; font-weight: bold; }
    .inactive { color: #ef4444; }
    button { width: 100%; padding: 10px; background: #10b981; border: none; color: white; border-radius: 4px; cursor: pointer; font-weight: bold; }
    button:hover { opacity: 0.9; }
  </style>
</head>
<body>
  <div style="text-align: center; margin-bottom: 20px;">
    <h3>CyberGuard</h3>
  </div>
  
  <div class="status">
    Status: <span id="status-text" class="inactive">Not Connected</span>
  </div>

  <button id="dashboard-btn">Open Dashboard</button>

  <script src="popup.js"></script>
</body>
</html>
